VERSION_NAME=1.2-SNAPSHOT

GROUP=com.workday
POM_ARTIFACT_ID=postman
POM_NAME=Postman
POM_PACKAGING=jar

POM_URL=https://github.com/Workday/postman
POM_SCM_URL=https://github.com/Workday/postman
POM_SCM_CONNECTION=scm:git@github.com/Workday/postman.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/Workday/postman.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ndtaylor
POM_DEVELOPER_NAME=Nathan Taylor

POM_DESCRIPTION=A java library that uses code generation to handle the details of implementing the Parcelable interface on Android.
